test/fixtures/cc/spec.json (before)
{
    "build_settings": {
        "ALWAYS_SEARCH_USER_PATHS": false,
        "BAZEL_PATH": "bazel",
        "CLANG_ENABLE_OBJC_ARC": true,
        "CLANG_MODULES_AUTOLINK": false,
        "COPY_PHASE_STRIP": false,
        "CURRENT_PROJECT_VERSION": "1",
        "MARKETING_VERSION": "1.0",
        "ONLY_ACTIVE_ARCH": true,
        "USE_HEADERMAP": false
    },
    "extra_files": [
        "examples/cc/lib/lib.h",
        {
            "_": "examples_cc_external/lib.h",
            "t": "e"
        }
    ],
    "label": "//test/fixtures/cc:xcodeproj",
    "name": "project",
    "potential_target_merges": [],
    "required_links": [],
    "targets": [
        "//examples/cc/lib2:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
        {
            "build_settings": {
                "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
                "DEBUG_INFORMATION_FORMAT": "dwarf",
                "ENABLE_BITCODE": false,
                "MACOSX_DEPLOYMENT_TARGET": "11.0",
                "OTHER_CFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-fcolor-diagnostics",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_CPLUSPLUSFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-fcolor-diagnostics",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "PRODUCT_NAME": "lib_impl",
                "SWIFT_OBJC_INTERFACE_HEADER_NAME": "",
                "SWIFT_OPTIMIZATION_LEVEL": "-Onone",
                "SWIFT_VERSION": "5"
            },
            "configuration": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
            "dependencies": [],
            "frameworks": [],
            "info_plist": null,
            "inputs": {
                "hdrs": [
                    "examples/cc/lib2/lib.h"
                ],
                "srcs": [
                    "examples/cc/lib2/lib.c"
                ]
            },
            "is_swift": false,
            "label": "//examples/cc/lib2:lib_impl",
            "links": [],
            "modulemaps": [],
            "name": "lib_impl",
            "outputs": {},
            "package_bin_dir": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib2",
            "platform": {
                "arch": "x86_64",
                "minimum_os_version": "11.0",
                "os": "macos"
            },
            "product": {
                "name": "lib_impl",
                "path": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib2/liblib_impl.a",
                "type": "com.apple.product-type.library.static"
            },
            "resource_bundles": [],
            "search_paths": {
                "quote_includes": [
                    ".",
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin",
                        "t": "g"
                    }
                ]
            },
            "swiftmodules": [],
            "test_host": null
        },
        "//examples/cc/lib:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
        {
            "build_settings": {
                "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
                "DEBUG_INFORMATION_FORMAT": "dwarf",
                "ENABLE_BITCODE": false,
                "GCC_PREPROCESSOR_DEFINITIONS": [
                    "SECRET_3=\\\"Hello\\\""
                ],
                "MACOSX_DEPLOYMENT_TARGET": "11.0",
                "OTHER_CFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-fcolor-diagnostics",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_CPLUSPLUSFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-fcolor-diagnostics",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "PRODUCT_NAME": "lib_impl",
                "SWIFT_OBJC_INTERFACE_HEADER_NAME": "",
                "SWIFT_OPTIMIZATION_LEVEL": "-Onone",
                "SWIFT_VERSION": "5"
            },
            "configuration": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
            "dependencies": [],
            "frameworks": [],
            "info_plist": null,
            "inputs": {
                "srcs": [
                    "examples/cc/lib/lib.c",
                    "examples/cc/lib/private/private.h"
                ]
            },
            "is_swift": false,
            "label": "//examples/cc/lib:lib_impl",
            "links": [],
            "modulemaps": [],
            "name": "lib_impl",
            "outputs": {},
            "package_bin_dir": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib",
            "platform": {
                "arch": "x86_64",
                "minimum_os_version": "11.0",
                "os": "macos"
            },
            "product": {
                "name": "lib_impl",
                "path": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib/liblib_impl.a",
                "type": "com.apple.product-type.library.static"
            },
            "resource_bundles": [],
            "search_paths": {
                "includes": [
                    "examples/cc/lib/private",
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib/private",
                        "t": "g"
                    }
                ],
                "quote_includes": [
                    ".",
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin",
                        "t": "g"
                    }
                ]
            },
            "swiftmodules": [],
            "test_host": null
        },
        "//examples/cc/tool:tool darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
        {
            "build_settings": {
                "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
                "GCC_PREPROCESSOR_DEFINITIONS": [
                    "SECRET_2=\\\"World!\\\"",
                    "EXTERNAL_SECRET_2=\\\"World?\\\""
                ],
                "MACOSX_DEPLOYMENT_TARGET": "11.0",
                "OTHER_CFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-fcolor-diagnostics",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_CPLUSPLUSFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-fcolor-diagnostics",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_LDFLAGS": [
                    "-ObjC"
                ],
                "PRODUCT_MODULE_NAME": "_tool_Stub",
                "PRODUCT_NAME": "tool",
                "SWIFT_OBJC_INTERFACE_HEADER_NAME": "",
                "SWIFT_OPTIMIZATION_LEVEL": "-Onone",
                "SWIFT_VERSION": "5"
            },
            "configuration": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
            "dependencies": [
                "//examples/cc/lib:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
                "//examples/cc/lib2:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
                "@examples_cc_external//:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1"
            ],
            "frameworks": [],
            "info_plist": null,
            "inputs": {
                "srcs": [
                    "examples/cc/tool/main.c"
                ]
            },
            "is_swift": false,
            "label": "//examples/cc/tool:tool",
            "links": [
                "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib/liblib_impl.a",
                "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib2/liblib_impl.a",
                "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external/liblib_impl.a"
            ],
            "modulemaps": [],
            "name": "tool",
            "outputs": {},
            "package_bin_dir": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/tool",
            "platform": {
                "arch": "x86_64",
                "minimum_os_version": "11.0",
                "os": "macos"
            },
            "product": {
                "name": "tool",
                "path": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/tool/tool",
                "type": "com.apple.product-type.tool"
            },
            "resource_bundles": [],
            "search_paths": {
                "quote_includes": [
                    ".",
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin",
                        "t": "g"
                    },
                    {
                        "_": "examples_cc_external",
                        "t": "e"
                    },
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external",
                        "t": "g"
                    },
                    {
                        "_": "bazel_tools",
                        "t": "e"
                    },
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/bazel_tools",
                        "t": "g"
                    }
                ]
            },
            "swiftmodules": [],
            "test_host": null
        },
        "@examples_cc_external//:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
        {
            "build_settings": {
                "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
                "DEBUG_INFORMATION_FORMAT": "dwarf",
                "ENABLE_BITCODE": false,
                "GCC_PREPROCESSOR_DEFINITIONS": [
                    "EXTERNAL_SECRET_3=\\\"Goodbye\\\""
                ],
                "MACOSX_DEPLOYMENT_TARGET": "11.0",
                "OTHER_CFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-fcolor-diagnostics",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_CPLUSPLUSFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-fcolor-diagnostics",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "PRODUCT_NAME": "lib_impl",
                "SWIFT_OBJC_INTERFACE_HEADER_NAME": "",
                "SWIFT_OPTIMIZATION_LEVEL": "-Onone",
                "SWIFT_VERSION": "5"
            },
            "configuration": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
            "dependencies": [],
            "frameworks": [],
            "info_plist": null,
            "inputs": {
                "srcs": [
                    {
                        "_": "examples_cc_external/lib.c",
                        "t": "e"
                    },
                    {
                        "_": "examples_cc_external/private/private.h",
                        "t": "e"
                    }
                ]
            },
            "is_swift": false,
            "label": "@examples_cc_external//:lib_impl",
            "links": [],
            "modulemaps": [],
            "name": "lib_impl",
            "outputs": {},
            "package_bin_dir": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external",
            "platform": {
                "arch": "x86_64",
                "minimum_os_version": "11.0",
                "os": "macos"
            },
            "product": {
                "name": "lib_impl",
                "path": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external/liblib_impl.a",
                "type": "com.apple.product-type.library.static"
            },
            "resource_bundles": [],
            "search_paths": {
                "includes": [
                    {
                        "_": "examples_cc_external/private",
                        "t": "e"
                    },
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external/private",
                        "t": "g"
                    }
                ],
                "quote_includes": [
                    {
                        "_": "examples_cc_external",
                        "t": "e"
                    },
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external",
                        "t": "g"
                    }
                ]
            },
            "swiftmodules": [],
            "test_host": null
        }
    ]
}

test/fixtures/cc/spec.json (after)
{
    "build_settings": {
        "ALWAYS_SEARCH_USER_PATHS": false,
        "BAZEL_PATH": "bazel",
        "CLANG_ENABLE_OBJC_ARC": true,
        "CLANG_MODULES_AUTOLINK": false,
        "COPY_PHASE_STRIP": false,
        "CURRENT_PROJECT_VERSION": "1",
        "MARKETING_VERSION": "1.0",
        "ONLY_ACTIVE_ARCH": true,
        "USE_HEADERMAP": false
    },
    "extra_files": [
        {
            "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib/liblib_impl.a",
            "t": "g"
        },
        "examples/cc/lib/lib.h",
        {
            "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external/liblib_impl.a",
            "t": "g"
        },
        {
            "_": "examples_cc_external/lib.h",
            "t": "e"
        }
    ],
    "label": "//test/fixtures/cc:xcodeproj",
    "name": "project",
    "potential_target_merges": [],
    "required_links": [],
    "targets": [
        "//examples/cc/lib2:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
        {
            "build_settings": {
                "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
                "DEBUG_INFORMATION_FORMAT": "dwarf",
                "ENABLE_BITCODE": false,
                "MACOSX_DEPLOYMENT_TARGET": "11.0",
                "OTHER_CFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_CPLUSPLUSFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "PRODUCT_NAME": "lib_impl",
                "SWIFT_OBJC_INTERFACE_HEADER_NAME": "",
                "SWIFT_OPTIMIZATION_LEVEL": "-Onone",
                "SWIFT_VERSION": "5"
            },
            "configuration": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
            "dependencies": [],
            "frameworks": [],
            "info_plist": null,
            "inputs": {
                "hdrs": [
                    "examples/cc/lib2/lib.h"
                ],
                "srcs": [
                    "examples/cc/lib2/lib.c"
                ]
            },
            "is_swift": false,
            "label": "//examples/cc/lib2:lib_impl",
            "links": [],
            "modulemaps": [],
            "name": "lib_impl",
            "outputs": {},
            "package_bin_dir": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib2",
            "platform": {
                "arch": "x86_64",
                "minimum_os_version": "11.0",
                "os": "macos"
            },
            "product": {
                "name": "lib_impl",
                "path": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib2/liblib_impl.a",
                "type": "com.apple.product-type.library.static"
            },
            "resource_bundles": [],
            "search_paths": {
                "quote_includes": [
                    ".",
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin",
                        "t": "g"
                    }
                ]
            },
            "swiftmodules": [],
            "test_host": null
        },
        "//examples/cc/lib:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
        {
            "build_settings": {
                "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
                "DEBUG_INFORMATION_FORMAT": "dwarf",
                "ENABLE_BITCODE": false,
                "GCC_PREPROCESSOR_DEFINITIONS": [
                    "SECRET_3=\\\"Hello\\\""
                ],
                "MACOSX_DEPLOYMENT_TARGET": "11.0",
                "OTHER_CFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_CPLUSPLUSFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "PRODUCT_NAME": "lib_impl",
                "SWIFT_OBJC_INTERFACE_HEADER_NAME": "",
                "SWIFT_OPTIMIZATION_LEVEL": "-Onone",
                "SWIFT_VERSION": "5"
            },
            "configuration": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
            "dependencies": [],
            "frameworks": [],
            "info_plist": null,
            "inputs": {
                "srcs": [
                    "examples/cc/lib/lib.c",
                    "examples/cc/lib/private/private.h"
                ]
            },
            "is_swift": false,
            "label": "//examples/cc/lib:lib_impl",
            "links": [],
            "modulemaps": [],
            "name": "lib_impl",
            "outputs": {},
            "package_bin_dir": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib",
            "platform": {
                "arch": "x86_64",
                "minimum_os_version": "11.0",
                "os": "macos"
            },
            "product": {
                "name": "lib_impl",
                "path": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib/liblib_impl.a",
                "type": "com.apple.product-type.library.static"
            },
            "resource_bundles": [],
            "search_paths": {
                "includes": [
                    "examples/cc/lib/private",
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib/private",
                        "t": "g"
                    }
                ],
                "quote_includes": [
                    ".",
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin",
                        "t": "g"
                    }
                ]
            },
            "swiftmodules": [],
            "test_host": null
        },
        "//examples/cc/tool:tool darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
        {
            "build_settings": {
                "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
                "GCC_PREPROCESSOR_DEFINITIONS": [
                    "SECRET_2=\\\"World!\\\"",
                    "EXTERNAL_SECRET_2=\\\"World?\\\""
                ],
                "MACOSX_DEPLOYMENT_TARGET": "11.0",
                "OTHER_CFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_CPLUSPLUSFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_LDFLAGS": [
                    "-ObjC"
                ],
                "PRODUCT_MODULE_NAME": "_tool_Stub",
                "PRODUCT_NAME": "tool",
                "SWIFT_OBJC_INTERFACE_HEADER_NAME": "",
                "SWIFT_OPTIMIZATION_LEVEL": "-Onone",
                "SWIFT_VERSION": "5"
            },
            "configuration": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
            "dependencies": [
                "//examples/cc/lib:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
                "//examples/cc/lib2:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
                "@examples_cc_external//:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1"
            ],
            "frameworks": [],
            "info_plist": null,
            "inputs": {
                "contains_generated_files": true,
                "srcs": [
                    "examples/cc/tool/main.c"
                ]
            },
            "is_swift": false,
            "label": "//examples/cc/tool:tool",
            "links": [
                "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib/liblib_impl.a",
                "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib2/liblib_impl.a",
                "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external/liblib_impl.a"
            ],
            "modulemaps": [],
            "name": "tool",
            "outputs": {},
            "package_bin_dir": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/tool",
            "platform": {
                "arch": "x86_64",
                "minimum_os_version": "11.0",
                "os": "macos"
            },
            "product": {
                "name": "tool",
                "path": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/tool/tool",
                "type": "com.apple.product-type.tool"
            },
            "resource_bundles": [],
            "search_paths": {
                "quote_includes": [
                    ".",
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin",
                        "t": "g"
                    },
                    {
                        "_": "examples_cc_external",
                        "t": "e"
                    },
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external",
                        "t": "g"
                    },
                    {
                        "_": "bazel_tools",
                        "t": "e"
                    },
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/bazel_tools",
                        "t": "g"
                    }
                ]
            },
            "swiftmodules": [],
            "test_host": null
        },
        "@examples_cc_external//:lib_impl darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
        {
            "build_settings": {
                "CLANG_CXX_LANGUAGE_STANDARD": "c++0x",
                "DEBUG_INFORMATION_FORMAT": "dwarf",
                "ENABLE_BITCODE": false,
                "GCC_PREPROCESSOR_DEFINITIONS": [
                    "EXTERNAL_SECRET_3=\\\"Goodbye\\\""
                ],
                "MACOSX_DEPLOYMENT_TARGET": "11.0",
                "OTHER_CFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "OTHER_CPLUSPLUSFLAGS": [
                    "-D_FORTIFY_SOURCE=1",
                    "-fstack-protector",
                    "-Wall",
                    "-Wthread-safety",
                    "-Wself-assign",
                    "-fno-omit-frame-pointer",
                    "-DDEBUG",
                    "-no-canonical-prefixes",
                    "-pthread",
                    "-no-canonical-prefixes",
                    "-Wno-builtin-macro-redefined",
                    "-D__DATE__=\"redacted\"",
                    "-D__TIMESTAMP__=\"redacted\"",
                    "-D__TIME__=\"redacted\""
                ],
                "PRODUCT_NAME": "lib_impl",
                "SWIFT_OBJC_INTERFACE_HEADER_NAME": "",
                "SWIFT_OPTIMIZATION_LEVEL": "-Onone",
                "SWIFT_VERSION": "5"
            },
            "configuration": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1",
            "dependencies": [],
            "frameworks": [],
            "info_plist": null,
            "inputs": {
                "srcs": [
                    {
                        "_": "examples_cc_external/lib.c",
                        "t": "e"
                    },
                    {
                        "_": "examples_cc_external/private/private.h",
                        "t": "e"
                    }
                ]
            },
            "is_swift": false,
            "label": "@examples_cc_external//:lib_impl",
            "links": [],
            "modulemaps": [],
            "name": "lib_impl",
            "outputs": {},
            "package_bin_dir": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external",
            "platform": {
                "arch": "x86_64",
                "minimum_os_version": "11.0",
                "os": "macos"
            },
            "product": {
                "name": "lib_impl",
                "path": "bazel-out/darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external/liblib_impl.a",
                "type": "com.apple.product-type.library.static"
            },
            "resource_bundles": [],
            "search_paths": {
                "includes": [
                    {
                        "_": "examples_cc_external/private",
                        "t": "e"
                    },
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external/private",
                        "t": "g"
                    }
                ],
                "quote_includes": [
                    {
                        "_": "examples_cc_external",
                        "t": "e"
                    },
                    {
                        "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external",
                        "t": "g"
                    }
                ]
            },
            "swiftmodules": [],
            "test_host": null
        }
    ]
}

test/fixtures/cc/spec.json (diff)
@@ -11,7 +11,15 @@
         "USE_HEADERMAP": false
     },
     "extra_files": [
+        {
+            "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/examples/cc/lib/liblib_impl.a",
+            "t": "g"
+        },
         "examples/cc/lib/lib.h",
+        {
+            "_": "darwin_x86_64-fastbuild-ST-d53d69b6b8c1/bin/external/examples_cc_external/liblib_impl.a",
+            "t": "g"
+        },
         {
             "_": "examples_cc_external/lib.h",
             "t": "e"
@@ -32,7 +40,6 @@
                 "OTHER_CFLAGS": [
                     "-D_FORTIFY_SOURCE=1",
                     "-fstack-protector",
-                    "-fcolor-diagnostics",
                     "-Wall",
                     "-Wthread-safety",
                     "-Wself-assign",
@@ -49,7 +56,6 @@
                 "OTHER_CPLUSPLUSFLAGS": [
                     "-D_FORTIFY_SOURCE=1",
                     "-fstack-protector",
-                    "-fcolor-diagnostics",
                     "-Wall",
                     "-Wthread-safety",
                     "-Wself-assign",
@@ -123,7 +129,6 @@
                 "OTHER_CFLAGS": [
                     "-D_FORTIFY_SOURCE=1",
                     "-fstack-protector",
-                    "-fcolor-diagnostics",
                     "-Wall",
                     "-Wthread-safety",
                     "-Wself-assign",
@@ -140,7 +145,6 @@
                 "OTHER_CPLUSPLUSFLAGS": [
                     "-D_FORTIFY_SOURCE=1",
                     "-fstack-protector",
-                    "-fcolor-diagnostics",
                     "-Wall",
                     "-Wthread-safety",
                     "-Wself-assign",
@@ -218,7 +222,6 @@
                 "OTHER_CFLAGS": [
                     "-D_FORTIFY_SOURCE=1",
                     "-fstack-protector",
-                    "-fcolor-diagnostics",
                     "-Wall",
                     "-Wthread-safety",
                     "-Wself-assign",
@@ -235,7 +238,6 @@
                 "OTHER_CPLUSPLUSFLAGS": [
                     "-D_FORTIFY_SOURCE=1",
                     "-fstack-protector",
-                    "-fcolor-diagnostics",
                     "-Wall",
                     "-Wthread-safety",
                     "-Wself-assign",
@@ -267,6 +269,7 @@
             "frameworks": [],
             "info_plist": null,
             "inputs": {
+                "contains_generated_files": true,
                 "srcs": [
                     "examples/cc/tool/main.c"
                 ]
@@ -334,7 +337,6 @@
                 "OTHER_CFLAGS": [
                     "-D_FORTIFY_SOURCE=1",
                     "-fstack-protector",
-                    "-fcolor-diagnostics",
                     "-Wall",
                     "-Wthread-safety",
                     "-Wself-assign",
@@ -351,7 +353,6 @@
                 "OTHER_CPLUSPLUSFLAGS": [
                     "-D_FORTIFY_SOURCE=1",
                     "-fstack-protector",
-                    "-fcolor-diagnostics",
                     "-Wall",
                     "-Wthread-safety",
                     "-Wself-assign",
